# application-secret.properties

# === Database === #
spring.datasource.username=root
spring.datasource.password=root

# === JWT Secret Key === #
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# === Email === #
MAIL_USERNAME=seungalee314@gmail.com
MAIL_PASSWORD=efvczaszayjvwytb

# === OAuth2 === #
# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=448034595584-j12mb1rh4vh4oudu16aobude83oo7fvo.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

# Kakao OAuth
OAUTH_KAKAO_CLIENT_ID=222fa956a3c4f4da5abd1cb1aae26ca9
OAUTH_KAKAO_CLIENT_SECRET=KOHByJIzzD1DJr1tAwT7P7PkYB8GUtER

# Naver OAuth
OAUTH_NAVER_CLIENT_ID=fIaSCphYejTuNZ0ZIE1E
OAUTH_NAVER_CLIENT_SECRET=QQC7aWsrav